<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beeline</title>
    <link rel="shortcut icon" href="./images/Beeline.png.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Permanent+Marker&family=Roboto&family=Ultra&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <!-- BEELINE MIJOZLAR BO'LIMI -->
    <div class="beeline">
        <div class="beeline-mijozlari">beeline bilan bo'ling</div>
    </div>
    <!-- BEELINE MIJOZLAR BO'LIMI END -->

    <!-- beelineda Yangiliklar -->
    <div class="beelineda-yangiliklar">
        <h2 class="beelineda_list-title">Yangiliklar</h2>
            <ul class="beelineda-yangiliklar-item">                
                <!-- list 1 -->
                <li class="beelinda_list">
                    <div class="beelineda_list-text">
                        <p class="beelineda_list-sana">22.05.05</p>
                            <span class="beeline_text">
                                <a class="beelineda_list-link" href="https://beeline.uz/uz/events/news/beeline-uzbekistan-it-sohasida-ayollar-tadbirkorligini-qollab-quvvatlaydi.html">Beeline Uzbekistan IT sohasida ayollar tadbirkorligini qo‘llab-quvvatlaydi</a>
                                <p class="beelineda_list_text">VEON kompaniyalar guruhi tarkibiga kiruvchi “Beeline Uzbekistan” Tumaris.</p>
                            </span>
                    </div>
                </li>
                <!-- list 2 -->
                <li class="beelinda_list">
                    <div class="beelineda_list-text">
                        <p class="beelineda_list-sana">22.05.05</p>
                            <span class="beeline_text">
                                <a class="beelineda_list-link" href="https://beeline.uz/uz/events/news/juma-muborak-aksiyasi-06.05.2022.html">«Juma Muborak» aksiyasi</a>
                                    <p class="beelineda_list_text">«Juma Muborak» aksiyasi doirasida navbatdagi maxsus takliflarifimizga ulanishga shoshiling.</p>
                            </span>
                    </div>
                </li>
                <!-- list 3 -->
                <li class="beelinda_list">
                    <div class="beelineda_list-text">
                        <p class="beelineda_list-sana">22.04.28</p>
                            <span class="beeline_text">
                                <a class="beelineda_list-link" href="https://beeline.uz/uz/events/news/juma-muborak-aksiyasi-29.04.2022.html">«Juma Muborak» aksiyasi</a>
                                    <p class="beelineda_list_text">«Juma Muborak» aksiyasi doirasida navbatdagi maxsus takliflarifimizga ulanishga shoshiling.</p>
                            </span>
                    </div>
                </li>
                <!-- list 4 -->
                <li class="beelinda_list">
                    <div class="beelineda_list-text">
                        <p class="beelineda_list-sana">22.04.22</p>
                            <span class="beeline_text">
                                <a class="beelineda_list-link" href="https://beeline.uz/uz/events/news/oltin-raqamlarga-yirik-chegirmalar.html">«Oltin» raqamlarga yirik 80% CHEGIRMALAR!</a>
                                    <p class="beelineda_list_text">Bugundan boshlab aksiyada 421 000 so'm, 1 263 000 so'm, 10 000 000 so'm, 20 000 000 so'm, 30 000 000 so'm nominaldagi raqamlar ishtirok etmoqda - buning uchun Hammasi ZO'R va Status tarif rejalaridan biriga YANGI ulanish kerak.</p>
                            </span>
                    </div>
                </li>
        </ul>
    </div>
    <!-- beeline haqida end -->

    <!-- ODAMLAR -->
    <div class="people">
        <div class="peeple-text">
            <h1 class="people-title">odamlar uchun ishlaymiz</h1>
        </div>
    </div>
        <!-- ODAMLAR END -->
    <!-- ISHBILARMON ODAMLAR -->
    <div class="businnes">
        <h2 class="people-ishbilarmonlar">Ishbilarmonlar</h2>
        <p class="people__text"><b>Tadbirkorlik</b> yoki <b>biznes</b> (<span style="color: blue;">inglizcha</span>: business — "bandlik"), deb har qanday qonuniy tijorat faoliyatiga aytiladi. Tadbirkorlik bilan shugʻullanuvchi shaxs tadbirkor, deyiladi. Xususiy tadbirkorlik kapitalistik iqtisodiyot negizidir. Sotsialistik iqtisodiyotlarda tadbirkorlik bilan hukumat, jamiyat yoki ishchilar kasaba uyushmalari shugʻullanadi.
        Tadbirkorlik xoʻjalik yuritish koʻlamiga qarab, yirik, oʻrta va kichik turlarga boʻlinadi. Yirik tadbirkorlik ishlab chiqarishda 500 dan ortiq kishi band boʻlgan, oʻrta tadbirkorlik esa 20 — 500 kishi band boʻlgan korxona firmalar, kichik tadbirkorlik 10 — 20 va undan kam kishi ishlaydigan korxonalarni qamraydi. Yirik va oʻrta tadbirkorlikka, asosan, yirik ishlab-chiqarish, koʻp sonli tovarlar chiqaradigan, mexanizatsiyalashgan hamda avtomatlashgan sohalar kiradi. Kichik tadbirkorlik qishloq xoʻjaligi, aholiga xizmat koʻrsatish sohalarida keng tarqalgan. Kichik tadbirkorlik sharoitga tez moslasha olishi bilan boshqalaridan farqlanadi va shu bois u keng tarqalgan.</p>
    </div>
    <div class="comminity">
        <h2 class="comminity-title">Birdamlashalik</h2>
    </div>
</body>
</html>